# liblouis-java

./: .travis.yml  README.md  after_success  before_install  build.xml  pom.xml  publish-javadoc.sh
.github/workflows/: main.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
api/org/liblouis/: CompilationException.html  DisplayException.html  DisplayTable.DisplayTableFromTable.html  DisplayTable.Fallback.html  DisplayTable.IOMode.html  DisplayTable.StandardDisplayTables.html  DisplayTable.UnicodeBrailleDisplayTable.html  DisplayTable.html  Logger.Level.html  Logger.html  Louis.html  Table.html  TableInfo.html  TableResolver.html  TranslationException.html  TranslationResult.html  Translator.html  Typeform.html  Utilities.Environment.html  Utilities.Hyphenation.html  Utilities.Pair.html  Utilities.UnixCLibrary.html  Utilities.WindowsCLibrary.html  Utilities.html  WideCharString.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/liblouis/class-use/: CompilationException.html  DisplayException.html  DisplayTable.DisplayTableFromTable.html  DisplayTable.Fallback.html  DisplayTable.IOMode.html  DisplayTable.StandardDisplayTables.html  DisplayTable.UnicodeBrailleDisplayTable.html  DisplayTable.html  Logger.Level.html  Logger.html  Louis.html  Table.html  TableInfo.html  TableResolver.html  TranslationException.html  TranslationResult.html  Translator.html  Typeform.html  Utilities.Environment.html  Utilities.Hyphenation.html  Utilities.Pair.html  Utilities.UnixCLibrary.html  Utilities.WindowsCLibrary.html  Utilities.html  WideCharString.html
src/it/test- standalone-jar/: pom.xml
src/it/test-jar/: pom.xml
src/main/java/: module-info.java
src/main/java/org/liblouis/: CompilationException.java  DisplayTable.java  EmbeddedTableResolver.java  Encodings.java  Logger.java  Louis.java  LouisLibrary.java  Table.java  TableResolver.java  TranslationException.java  TranslationResult.java  Translator.java  Typeform.java  Utilities.java  WideChar.java  WideCharString.java  WideString.java
src/main/java/org/liblouis/util/: Environment.java
src/org/liblouis/: WideString.java
src/test/java/org/liblouis/: DefaultTablesTest.java  FindTranslatorTest.java  Helper.java  LoggerTest.java  TableFromFileSystemTest.java  TableResolverTest.java  ThreadsTest.java  TranslatorTest.java  VersionTest.java
src/test/resources/tables/: foobar.cti
