<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liblouis</groupId>
  <artifactId>liblouis-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>liblouis-java</name>
  <description>JNA based Java bindings to liblouis, an open-source braille translator and back-translator.</description>
  <url>https://github.com/bertfrees/liblouis-java</url>
  <scm>
    <connection>scm:git:git@github.com:bertfrees/liblouis-java.git</connection>
    <developerConnection>scm:git:git@github.com:bertfrees/liblouis-java.git</developerConnection>
    <url>git@github.com:bertfrees/liblouis-java.git</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <url>http://github.com/bertfrees</url>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://www.sbs.ch</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.liblouis</groupId>
      <artifactId>louis</artifactId>
      <version>2.5.2</version>
      <type>nar</type>
      <!-- if scope=test, it is not downloaded and unpacked by maven-nar-plugin -->
      <!--<scope>test</scope>-->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-nar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>nar-download</goal>
              <goal>nar-unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bertfrees-github-snapshots</id>
      <url>http://bertfrees.github.com/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>duns-maven-snapshots</id>
      <name>Duns' Maven Snapshots</name>
      <url>http://duns.github.com/maven-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>oss.sonatype.org Staging Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
