<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.liblouis</groupId>
  <artifactId>liblouis-java</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>liblouis-java</name>
  <description>JNA based Java bindings to liblouis, an open-source braille translator and back-translator.</description>
  <url>https://github.com/bertfrees/liblouis-java</url>
  <scm>
    <connection>scm:git:git@github.com:bertfrees/liblouis-java.git</connection>
    <developerConnection>scm:git:git@github.com:bertfrees/liblouis-java.git</developerConnection>
    <url>git@github.com:bertfrees/liblouis-java.git</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License 3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Bert Frees</name>
      <email>bertfrees@gmail.com</email>
      <url>http://github.com/bertfrees</url>
      <organization>SBS - Schweizerische Bibliothek für Blinde, Seh- und Lesebehinderte</organization>
      <organizationUrl>http://www.sbs.ch</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.liblouis</groupId>
        <artifactId>louis</artifactId>
        <version>3.6.0</version>
        <type>nar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack-liblouis</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                    tables
                -->
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>noarch</classifier>
                  <type>nar</type>
                </artifactItem>
                <!--
                    binaries
                -->
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>i386-Linux-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>amd64-Linux-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                <!--
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>i386-MacOSX-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                -->
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>x86_64-MacOSX-gpp-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>i686-w64-mingw32-gpp-executable</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>x86_64-w64-mingw32-gpp-executable</classifier>
                  <type>nar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>target/dependency/share/liblouis/tables</directory>
                  <targetPath>org/liblouis/resource-files/tables</targetPath>
                </resource>
                <!--
                    For MacOS include only 64-bit version because JNA only looks in one path, namely
                    /darwin/liblouis.dylib. The alternative is to build a multi-architecture binary,
                    or to check the architecture in Louis.java and specify an exact path in the JAR.
                -->
                <resource>
                  <directory>target/dependency/lib/x86_64-MacOSX-gpp/shared</directory>
                  <includes>
                    <include>liblouis.dylib</include>
                  </includes>
                  <targetPath>darwin</targetPath>
                </resource>
                <resource>
                  <directory>target/dependency/lib/i386-Linux-gpp/shared</directory>
                  <includes>
                    <include>liblouis.so</include>
                  </includes>
                  <targetPath>linux-x86</targetPath>
                </resource>
                <resource>
                  <directory>target/dependency/lib/amd64-Linux-gpp/shared</directory>
                  <includes>
                    <include>liblouis.so</include>
                  </includes>
                  <targetPath>linux-x86-64</targetPath>
                </resource>
                <resource>
                  <directory>target/dependency/bin/i686-w64-mingw32-gpp</directory>
                  <includes>
                    <include>liblouis.dll</include>
                  </includes>
                  <targetPath>win32-x86</targetPath>
                </resource>
                <resource>
                  <directory>target/dependency/bin/x86_64-w64-mingw32-gpp</directory>
                  <includes>
                    <include>liblouis.dll</include>
                  </includes>
                  <targetPath>win32-x86-64</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <systemPropertyVariables>
            <jna.nosys>true</jna.nosys>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sonatype-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <configuration>
              <useAgent>true</useAgent>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>oss.sonatype.org Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>oss.sonatype.org github Release Repository Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
